HOST=database-1.cl04yc4s0m66.us-east-2.rds.amazonaws.com
USER=postgres
PASSWORD=#Coordpostgr3s
DATABASE=postgres
TEST_DATABASE=postgres_test
API_KEY_GOOGLE=AIzaSyDFjVw4XmzH6Tg3S_KjD0XHgxH6NlW5K1Q
JWT_SECRET_KEY=KEY_SECRET
GMAIL_USER=brandvb97@gmail.com
APP_PASSWORD=vfmc udrk ztyf bqov